<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Count on Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <nav class="navbar navbar-light bg-white navbar-expand-md fixed-top">
        <a class="navbar-brand isRed" href="#">
            <h1><span class="isRed">TEDx</span><span>KasetsartU</span></h1>
            <p><span class="isRed subTitle">x</span> = independently organized TED event</p>
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="startTimer" href="#">Start</a>
                </li>
                <li class="nav-item displayNone" id="pause-resume">
                    <a class="nav-link" id="pause" href="#">Pause</a>
                    <a class="nav-link displayNone" id="resume" href="#">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="stopTimer" href="#">Stop</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main id="main">
    <section id="showtime">
        <h1 id="timer">
            00 : 00
        </h1>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>